

#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/workoutdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=admin
spring.datasource.password=Ball00ns
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver